Usar_rename_por_script=YES
Directorio_de_instalacion=C:/Users/Tor/Desktop/Sublime Text Build 3143 x64/PROGRAMAS/script_folder
Destiny_Directory=Z:
Whatch_Directory=C:/Users/Tor/Desktop/aqui
Usar_Unida_en_Red=yes
Get_Domain_Name=yes
PC_HOST_Name=pc01
PC_Destiny_name=server
Convertir_a_PDF=y
Imagen_magick_dir=C:/Program Files/ImageMagick-6.9.10-Q16
Rename_By_GUI=yes
Usar_Log_File=no