Usar_rename_por_script=YES
Directorio_de_instalacion=C:/Users/Tor/Desktop/instalacion
Directorio_destino=lulaaaaaa
Whatch_Directory=C:/Users/Tor/Desktop/aqui
NombrePC=tortulaatomica
Convertir_a_PDF=y
Imagen_magick_dir=C:/Program Files/ImageMagick-6.9.10-Q16